source 'https://rubygems.org'
# VERSION RUBY
#ruby '2.1.5'

# GEMAS GENERALES
gem 'rails', '4.2.4'# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'sass-rails', '~> 5.0'# Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'# Use Uglifier as compressor for JavaScript assets
gem 'pg'#gema para conexion con postgres
gem 'jquery-rails'# Use jquery as the JavaScript library
gem 'jquery-ui-rails'# Libreria usada para JQUERY UI
gem 'sdoc', '~> 0.4.0', group: :doc# bundle exec rake doc:rails generates the API under doc/api.
#gem 'rubocop', '~> 0.28.0'#gema usada para revisar las buenas practicas de programacion en ruby
gem 'rspec-rails'# gema para testing
#gem 'omniauth'
gem 'haml'# gema para trabajar en formato haml enves de html
gem 'haml-rails'# gema complementaria para haml

# OTRAS GEMAS
gem 'devise'# gema de login y prerequisito de la gema activeadmin
gem 'devise-token_authenticatable', '~> 0.3.0' # Gema para generacion de tokens de autenticacions
gem 'activeadmin', github: 'activeadmin'# gema de administracion
# gem 'cancan'# Gema encargada de la autorizacion de usuarios de administracion
gem 'carrierwave'# gema usada para cargar archivos al servidor
gem 'carrierwave-base64' # gema para decodificar imagenes en formato64 recibidas desde la movil
gem 'carrierwave-mongoid' # gema base para 'carrierwave-base64'


gem 'bootstrap-sass', '~> 3.3.6'

# gem para el template del active admin
gem 'active_admin_theme'
gem 'will_paginate', '~> 3.0.5' # paginacion de objetos
gem 'will_paginate-bootstrap'
# gem 'carrierwave-google_drive'# gema usada para subir archivos a google drive
# gem 'mini_magick'# gema usada para crear diferentes tamaños de imagenes
# gem 'fog'# gema usada para subir archivos a Amason S3 Fog AWS is used to support Amazon S3
# gem 'kaminari'# gema utilizada para la paginacion
# gem 'rest-client', '~> 1.8.0'# gema para consumir webservices en formato json
# gem 'wash_out'# gema usada para generar webservices en formato XML o WDSL
# gem 'savon'# gema usada para consumir webservices en formato XML o WDSL
# gem 'crack'#Really simple JSON and XML parsing
# gem 'numbers_and_words', require: 'numbers_and_words' # gema usada para convertir numeros a letras
# gem 'breadcrumbs_on_rails'# gema usada para generar una navegabilidad en el aplicativo
# gem 'rabl'# gema usada para parciar y devolver objectos json mas sencillos
# gem 'pdfkit'# gema usada para pdfs no funcionan bien las imagenes
# gem 'wicked_pdf'# gema usada para pdfs
# gem 'wkhtmltopdf-binary'# complemento para gema wicked_pdf
# gem 'fancybox2-rails', '~> 0.2.8'# gema usada para implementar el jquery fancybox
# gem 'sproutvideo-rb'# gem to interact with the SproutVideo API subida de videos
# gem 'mercadopago-sdk'# gema para pagos con mercadopago
gem 'rails_12factor', group: :production# gema usada para subir proyectos a HEROKU
# SEO
# gem 'metamagic'# gema usada para generar dinamicamenta los metas title description keywords

# GEMAS EXCLUCIVAS WINDOWS
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]# gema usada solo para windows

gem "nested_form"

# GEMAS DESARROLLO Y TESTEO
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'# esta gema es necesaria para hacer funcionar jscon en rspec
gem 'turbolinks' # se necesita para la parte administrativa, la gema devise necesita unas funcioens de esta gema, para el manejo de sesiones

gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

group :production do
  gem 'unicorn'# HTTP servidor # esta gema en windows da error no se puede instalar
end

group :development, :test do
  #gem 'railroady'# gema usada para sacar un grafico de las relaciones planteadas en la aplicacion
  gem 'web-console', '~> 2.0'# Gema que se encargar de sacar el rails c en la vista
  #gem 'better_errors'# Gema encargada de sacar de una forma mas detalla errores
  gem 'byebug'# Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'spring'# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
end